[versions]
kotlin = "2.1.10"
agp = "8.7.3"
android-minSdk = "24"
android-compileSdk = "34"
konanplugin = "1.1.0-preview"
io = "0.6.0"
panama-port = "0.0.6-preview"

[libraries]
io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "io" }
panama-port = { module = "com.github.vova7878.PanamaPort:AndroidPanama", version.ref = "panama-port" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
konanplugin = { id = "io.github.lemcoder.konanplugin", version.ref = "konanplugin" }


